{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "FC: Launch — Master Controller",
      "type": "shell",
      "command": "node",
      "args": [
        "scripts/launcher/run-role.js",
        "master-controller"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "focus": false,
        "clear": false
      },
      "problemMatcher": [],
      "icon": {
        "id": "organization",
        "color": "terminal.ansiBlue"
      }
    },
    {
      "label": "FC: Launch — Dev Team 1",
      "type": "shell",
      "command": "node",
      "args": [
        "scripts/launcher/run-role.js",
        "dev-team-1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "focus": false,
        "clear": false
      },
      "problemMatcher": [],
      "icon": {
        "id": "code",
        "color": "terminal.ansiRed"
      }
    },
    {
      "label": "FC: Launch — Dev Team 2",
      "type": "shell",
      "command": "node",
      "args": [
        "scripts/launcher/run-role.js",
        "dev-team-2"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "focus": false,
        "clear": false
      },
      "problemMatcher": [],
      "icon": {
        "id": "repo-forked",
        "color": "terminal.ansiBrightYellow"
      }
    },
    {
      "label": "FC: Launch — QA1",
      "type": "shell",
      "command": "node",
      "args": [
        "scripts/launcher/run-role.js",
        "qa1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "focus": false,
        "clear": false
      },
      "problemMatcher": [],
      "icon": {
        "id": "verified",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "FC: Launch — Pipeman",
      "type": "shell",
      "command": "node",
      "args": [
        "scripts/launcher/run-role.js",
        "pipeman"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "focus": false,
        "clear": false
      },
      "problemMatcher": [],
      "icon": {
        "id": "rocket",
        "color": "terminal.ansiGreen"
      }
    },
    {
      "label": "FC: Launch — LiveQA",
      "type": "shell",
      "command": "node",
      "args": [
        "scripts/launcher/run-role.js",
        "liveqa"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "focus": false,
        "clear": false
      },
      "problemMatcher": [],
      "icon": {
        "id": "eye",
        "color": "terminal.ansiMagenta"
      }
    },
    {
      "label": "FC: Resume — Master Controller",
      "type": "shell",
      "command": "node",
      "args": [
        "scripts/launcher/run-role.js",
        "master-controller",
        "--resume"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "focus": false,
        "clear": false
      },
      "problemMatcher": [],
      "icon": {
        "id": "organization",
        "color": "terminal.ansiBlue"
      }
    },
    {
      "label": "FC: Resume — Dev Team 1",
      "type": "shell",
      "command": "node",
      "args": [
        "scripts/launcher/run-role.js",
        "dev-team-1",
        "--resume"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "focus": false,
        "clear": false
      },
      "problemMatcher": [],
      "icon": {
        "id": "code",
        "color": "terminal.ansiRed"
      }
    },
    {
      "label": "FC: Resume — Dev Team 2",
      "type": "shell",
      "command": "node",
      "args": [
        "scripts/launcher/run-role.js",
        "dev-team-2",
        "--resume"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "focus": false,
        "clear": false
      },
      "problemMatcher": [],
      "icon": {
        "id": "repo-forked",
        "color": "terminal.ansiBrightYellow"
      }
    },
    {
      "label": "FC: Resume — QA1",
      "type": "shell",
      "command": "node",
      "args": [
        "scripts/launcher/run-role.js",
        "qa1",
        "--resume"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "focus": false,
        "clear": false
      },
      "problemMatcher": [],
      "icon": {
        "id": "verified",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "FC: Resume — Pipeman",
      "type": "shell",
      "command": "node",
      "args": [
        "scripts/launcher/run-role.js",
        "pipeman",
        "--resume"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "focus": false,
        "clear": false
      },
      "problemMatcher": [],
      "icon": {
        "id": "rocket",
        "color": "terminal.ansiGreen"
      }
    },
    {
      "label": "FC: Resume — LiveQA",
      "type": "shell",
      "command": "node",
      "args": [
        "scripts/launcher/run-role.js",
        "liveqa",
        "--resume"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "focus": false,
        "clear": false
      },
      "problemMatcher": [],
      "icon": {
        "id": "eye",
        "color": "terminal.ansiMagenta"
      }
    },
    {
      "label": "FC: Launch — Shell",
      "type": "shell",
      "command": "exec zsh -l",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "focus": false,
        "clear": false
      },
      "icon": {
        "id": "terminal"
      },
      "problemMatcher": []
    },
    {
      "label": "FC: Launch All",
      "dependsOn": [
        "FC: Launch — Master Controller",
        "FC: Launch — Dev Team 1",
        "FC: Launch — Dev Team 2",
        "FC: Launch — QA1",
        "FC: Launch — Pipeman",
        "FC: Launch — LiveQA",
        "FC: Launch — Shell"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "FC: Resume All",
      "dependsOn": [
        "FC: Resume — Master Controller",
        "FC: Resume — Dev Team 1",
        "FC: Resume — Dev Team 2",
        "FC: Resume — QA1",
        "FC: Resume — Pipeman",
        "FC: Resume — LiveQA",
        "FC: Launch — Shell"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
